{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 1 - Team Lunch
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=1"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=2"}}{\fldrslt \cf3 Next \'bb}}\
Today is our bi-weekly team lunch! This time, we're going to our favorite Indian restaurant and we want to know in advance the minimum number of tables required to seat all the team members.\
All the tables are square shaped, they must always be joined in a row and there can be no more than one diner seated at each side of a table.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Example for 4 diners:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4      O\
   +---+\
 O | 1 | O\
   +---+\
     O\
\
4 diners -> 1 table\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Example for 5 diners:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4      O   O\
   +---+---+\
 O | 1 | 2 |\
   +---+---+\
     O   O\
\
5 diners -> 2 tables\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 In the first line, an integer T indicates the number of cases. Each case is described in a line with an integer N indicating the number of diners.
\f1\b\fs36 \
Output\

\f0\b0\fs32 For each case 
\b t
\b0 , the output is the string 
\b Case #t: r
\b0  where 
\b t
\b0  is the case number and 
\b r
\b0  is the result.
\f1\b\fs36 \
Limits\

\f0\b0\fs32 1 <= T <= 50\
0 <= N <= 2^16\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Sample Input\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 4\
4\
6\
5\
3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Sample Output\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 Case #1: 1\
Case #2: 2\
Case #3: 2\
Case #4: 1\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b \cf2 \cb1 NOTE:
\b0  Take into account that apart from submitting the correct solution as soon as possible, code quality is also important as it will be reviewed if you end up in the top of the ranking.}