{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
\red29\green120\blue195;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 5 - Hangman
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=4"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=6"}}{\fldrslt \cf3 Next \'bb}}\
\pard\pardeftab720\partightenfactor0

\f1\fs60 \cf2 \cb4         +----+\
        |    |\
        O    |\
       /|\\   |\
       / \\   |\
             |\
\
  52.49.91.111:9988\
        {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/resources/2016/words.txt"}}{\fldrslt \cf5 words}}\
}