{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 9 - 0-1 Immiscible numbers
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=8"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=10"}}{\fldrslt \cf3 Next \'bb}}\
Numbers are too complicated. You are tired of the fact that their digits can be in any order and they are confusing to read. Some numbers though, like x-y immiscible numbers, you like for their simplicity. We say that a number is x-y immiscible if its digits are only 
\b x
\b0  and 
\b y
\b0 , and they are in non-ascending order. For instance, 55533 is a 3-5 immiscible number. Among these your absolute favourites are 0-1 immiscible numbers. What is there to dislike about them? They're the easiest numbers to read ever!\
Given a number N, we want to find the smallest multiple of N which is a 0-1 immiscible number.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The first line will contain an integer 
\b C
\b0 , the number of cases for our problem.\
This is followed by 
\b C
\b0  lines, each with an integer.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 For each case, a line starting with "Case #x: " followed by two integers separated by a space: the number of ones and the number zeroes of the smallest 0-1 immiscible multiple of N. Every line is followed by a new line character.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Examples\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 Case 1:\
\
1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Case 2:\
\
10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Case 3:\
\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Case 4:\
\
12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Case 5:\
\
32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Case 6:\
\
10560\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 In Case 1, the answer is 1\
In Case 2, the answer is 10\
In Case 3, the answer is 111 = 3 * 37\
In Case 4, the answer is 11100 = 12 * 5
\fs26 \super 2
\fs32 \nosupersub  * 37\
In Case 5, the answer is 100000 = 32 * 5
\fs26 \super 5
\fs32 \nosupersub \
In Case 6, the answer is 111111000000 = 10560 * 5
\fs26 \super 5
\fs32 \nosupersub  * 7 * 13 * 37\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Limits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 \uc0\u8804  
\b N
\b0  \uc0\u8804  2
\fs26 \super 31
\fs32 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Sample Input\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 6\
1\
10\
3\
12\
32\
10560\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Sample Output\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 Case #1: 1 0\
Case #2: 1 1\
Case #3: 3 0\
Case #4: 3 2\
Case #5: 1 5\
Case #6: 6 6\
}