{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red29\green120\blue195;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 6 - Through the Looking-Glass
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=5"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=7"}}{\fldrslt \cf3 Next \'bb}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File%3AAlice_through_the_looking_glass.jpg"}}{\fldrslt \cf4 {{\NeXTGraphic 256px-Alice_through_the_looking_glass.jpg \width1228 \height1454 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Alice was looking Through the Looking-Glass and The Door showed her this:\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic alice_shocked.png \width3500 \height3500 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
"What's the meaning of this strange image?" She wondered, puzzled...\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 Nothing of interest\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 You'll find it!\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf2 NOTE:
\b0  In this level, the output for the submit phase is the same as the output for the test phase.\
}