{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 8 - Labyrinth
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=7"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=9"}}{\fldrslt \cf3 Next \'bb}}\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic labyrinth.jpg \width10000 \height11440 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
You have 13 minutes to solve it!\
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 52.49.91.111:1986\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 This problem has no input.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The key\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf2 NOTE:
\b0  In this level, the output for the submit phase is the same as the output for the test phase.\
}