{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 4 - Hadouken!
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=3"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=5"}}{\fldrslt \cf3 Next \'bb}}\
Ryu is training for the upcoming Street Fighter tournament using the following moves and combos:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Moves\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 {{\NeXTGraphic artboard.png \width4300 \height3240 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \
Combos\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 {{\NeXTGraphic combo.png \width3840 \height3220 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
Assuming Ryu can't finish two combos at the same time, can you count the number of times Ryu does not perform a combo because the last move is missing?\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 In the first line, an integer 
\f2 N
\f0  that represents the numbers of training sessions that Ryu performs. The following 
\f2 N
\f0  lines indicate the moves Ryu performs in each training session with 
\f2 K
\f0  length.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 For each training session, the output is the string "Case #t:" followed by the string with the answer.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Limits\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 1 \uc0\u8804  
\b K
\b0  \uc0\u8804  200000\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Sample Input\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb4 7\
D-D-U\
R-D-RD-L-D-LD-L-K\
L-LD-D-RD-R-K\
R-D-RD\
R-D-RD-R\
D-LD-L-LD-D-RD-R-P\
R-D-RD-R-D-RD\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Sample Output\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb4 Case #1: 0\
Case #2: 1\
Case #3: 1\
Case #4: 1\
Case #5: 2\
Case #6: 1\
Case #7: 3\
}