{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 3 - YATM Microservice
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=2"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=4"}}{\fldrslt \cf3 Next \'bb}}\
At Tuenti, we have a degree of freedom to choose the language of different microservices. Each microservice is based on what the developer knows best and what they think is the most suitable platform for the thing they are solving. We recently discovered a microservice running on an old platform, and we want to create a docker image in order to replace it with newer instances. We were able to extract the code from the machines and we also dumped the contents, which originally looked like this:\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic yatm.jpg \width11200 \height5060 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
We have also saved what the original machine was returning for those tapes, which could be useful for debugging. So we need you to help us write an interpreter for that code.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The input will contain the machine code and the contents of the tapes in another well-known format.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The final state for each tape, each on a different line and starting with 
\b Tape #N:
\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Sample Input\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 ---\
code:\
  start:\
    '#':\
      move: right\
      state: replace\
  replace:\
    '0':\
      write: '1'\
      move: right\
    '1':\
      state: end\
    ' ':\
      write: '#'\
      state: end\
tapes:\
  1: '#001'\
  2: '#0001' \
  3: '#0'\
  4: '#1'\
...\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb1 Sample Output\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb4 Tape #1: #111\
Tape #2: #1111\
Tape #3: #1#\
Tape #4: #1\
}