{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red29\green120\blue195;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 13 - Legacy code
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=12"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=14"}}{\fldrslt \cf3 Next \'bb}}\
\'97 So, you're the consultant assigned to the project? The engineer who knows old programming languages?\
\'97 Of course. I'm an expert in old languages such as Fortran or Cobol. Do you know Cobol? It's a...\
\'97 Yes, yes. Well, I'm glad to hear that. This is our old application. It has written an ultra-important secret message. We need you to recover that message and return it to us.\
\'97 No problem, I'll have it in a few minutes. What language is it?\
\'97 Great! Not a big deal. It's machine code, for the Sinclair ZX Spectrum.\
Silence.\
Looks like I picked the wrong day to quit smoking.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ZXSpectrum48k.jpg \width10000 \height7340 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 It is a {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/resources/hiddenmsg.prg"}}{\fldrslt \cf4 file with the binary code}}, originally loaded in the address 
\b 0x8100
\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The 
\b hidden message
\b0  that the application is intended to print on the screen.\
}