{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red29\green120\blue195;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 10 - Container madness
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=9"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=11"}}{\fldrslt \cf3 Next \'bb}}\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic matryoshka-dolls.jpg \width3954 \height2634 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
Don't you always find that you lose your keys when you need them the most? We always try to keep them in a safe place and think "I'll remember where they are", but this isn't always the case. Please, help us to find our keys. They must be around here somewhere, but we can't find them.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The last place we saw them was in this file: {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/resources/container.zip"}}{\fldrslt \cf4 container.zip}}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 All of our keys, in order\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Sample output\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb5 KEY1: This is the first key\
KEY2: This is the second key\
.\
.\
.\
KEYN: This is the nth key\
}