{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green33\blue47;\red64\green64\blue64;\red234\green234\blue234;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
Challenge 20 - Tuenti star
\fs32 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=19"}}{\fldrslt \cf3 \'ab Prev}} {\field{\*\fldinst{HYPERLINK "https://contest.tuenti.net/Challenges?id=20"}}{\fldrslt \cf3 Next \'bb}}\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf2 NOTE:
\b0  This is an optimization problem where the process of submitting your solution is slightly different. Your target is to get the best solution possible, and you may try as many times as you want. When you submit a solution, it will be validated. If the solution is invalid, you will get an error message. If the solution is valid, you will get a score. You can submit as many times as you want, and only the best score will be stored.\
\pard\pardeftab720\partightenfactor0
\cf2 Our main goal at Tuenti is to make our product great so that our customers are satisfied. An important part of our product is our VozDigital offering. With VozDigital, you can call mobiles and landlines from both mobile data or WiFi networks. When a VozDigital call is made, a connection is made to our servers, which transform and redirect it through traditional PSTN. At the end of the call, we offer our customers a dialog to rate the quality of the call which helps us to obtain some metrics about the quality of our service.\
There are many different parameters that affect the quality of a call, but we'll only consider the ones which we consider to be most important:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The ability to successfully make a call or not. Customers will be more satisfied if they can actually make calls :).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The establishment time of a call. Customers may tolerate some delay until their call is established, but the less the better.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The delay during a call. The shorter the lag, the better.\
\pard\pardeftab720\partightenfactor0
\cf2 \
To support the calls our customers make, we have different Points of Presence (
\i POP
\i0 ) distributed strategically. These POPs have a limited capacity and they will deny a call if this limit is surpassed. Fortunately, calls can be queued even if the limit is reached, and established later when an existing call terminates. So, your task is easy. You just need to route and enqueue our customer calls properly to make the best use of our POPs. We need your help to make our customers as happy as possible!\
We have the relevant information about POPs: their position (represented as a point in space with two coordinates X and Y) and their capacity C (the number of concurrent calls it supports). Once the limit is reached, they have an infinite queue for pending calls. Once a call is established, it cannot be removed until it finishes.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic callrating.png \width14400 \height25600 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
Fortunately, we also have a pretty good profile of our customers, so we know not only when the users will make a call and its duration but how they will rate each call. The rating works as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the call is not established, they rate the call 0 stars.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the call is established without delay, the initial rating is 5 stars (the maximum).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For every 10 units of the Euclidean distance between the customer and the selected POP, a star is lost: 
\f1 \cb4 dist = sqrt(pow(x_c - x_pop, 2) + pow(y_c - y_pop, 2))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
stars = 5 - int(dist / 10.0)
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Customers don't move during a call, so distance is constant during a call's lifetime.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the call establishment is delayed, one star is lost per ten units of time (any delay incurs a loss of at least one star): 
\f1 \cb4 stars = stars - int(ceil(delay / 10.0))
\f0 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The minimum rating is always 0 stars: 
\f1 \cb4 stars = max(stars, 0)
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
So, for each call you have to decide whether to route it to a POP or not and whether you want to enqueue it or not. You have to explicitly indicate when a call will be established, even when it is delayed. A call cannot be scheduled to be established in a POP that has reached the limit.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The first row contains two positive integers, P and K, which indicate the number of POPs and Calls that will be made.\
P rows follow, where each row has the following format:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 X Y C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
X is the integer with the X coordinate of the POP.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Y is the integer with the Y coordinate of the POP.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C is the positive integer with capacity of the POP, that is, the number of concurrent calls it supports.\
\pard\pardeftab720\partightenfactor0
\cf2 \
K rows follow, where each row has the following format:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 X Y T D\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
X is the integer with the X coordinate of the call.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Y is the integer with the Y coordinate of the call.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
T is the non-negative integer with the time when the call is made.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
D is the positive integer with the duration of the call.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Output\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 The output consists of the information about the calls that can be established. There may be calls that are unable to be established, which is the default action if they do not appear in a row.\
For every call that is established, a row should written with the following format:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 C P T\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C is the non-negative integer with the index of the call we are going to establish (0 indexed).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
P is the non-negative integer with the index of the POP that will handle the call (0 indexed).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
T is the non-negative integer with the time at which the call will be established (which may be greater or equal to the time when the call is made).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Limits\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 <= P, C <= 20\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 <= K, T, D <= 30000\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-100 <= X, Y <= 100\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Sample input\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 1 3\
0 0 2\
0 5 0 2\
5 0 1 2\
0 -30 1 3\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
In this problem we have 1 POP and 3 calls.\
The POP is located at position (0, 0) and has capacity for 2 calls.\
Calls are made from positions (0, 5), (5, 0) and (0, -30), each of which are at a distance of 5 to the POP except the last one, which is at a distance of 30.\
The first call starts at time 0 and has a duration of 2, the second starts at time 1 and has a duration of 2 and the third starts at time 1 and has a duration of 3.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Sample output\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 0 0 0\
1 0 1\
2 0 2\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 All three calls are established.\
The first row indicates that call 0 is routed to POP 0 at time 0, which occupies 1 of the 2 slots in the POP until time 2.\
The second row indicates that call 1 is routed to POP 0 at time 1, which occupies 1 of the 2 slots in the POP until time 3.\
The third row indicates that call 2 is routed to POP 0 at time 2 (with a delay of 1, since the POP is full until time 2), which occupies 1 of the 2 slots in the POP until time 5.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 Sample Score\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 This solution gets a score of 11, which happens to be optimal for this problem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Call 0 gets 5 stars, since it's established at distance 5 with no delay.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Call 1 gets 5 stars, since it's established at distance 5 with no delay.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Call 2 gets 1 star, since it's established at distance 30 (losing 3 stars) with a delay of 1 (losing an additional star).\
\pard\pardeftab720\partightenfactor0
\cf2 \
There may be different solutions that will achieve the same score.\
}